@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #42c8c9;
    --secondary-color: #d6abd8;
    --text-dark: #020617;
    --text-light: #94a3b8;
    --extra-light: #e2e8f0;
    --white: #ffffff;
    --gragient-1: linear-gradient(to right, #eeb5c6, #b2b4e4, #b3b4e4);
    --gragient-2: linear-gradient(to right, #eeb5c4, #beb0e1, #7ed6d8);
    --max-width: 1200px;
}

html, body {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

header {
    overflow: hidden;
}

img {
    display: flex;
    width: 100%;
}

a {
    text-decoration: none;
    transition: all 0.3s ease;
}

ul {
    list-style: none;
}

.section-container {
    max-width: var(--max-width);
    margin: auto;
    padding: 75px 16px;
}

.section-header {
    position: relative;
    isolation: isolate;
    font-size: 32px;
    line-height: 44px;
    max-width: 400px;
}

.section-header::before {
    position: absolute;
    top: -54px;
    width: max-content;
    font-size: 96px;
    font-weight: 800;
    line-height: 96px;
    color: rgba(0, 0, 0, 0.05);
    z-index: -1;
}

.btn {
    padding: 12px 24px;
    outline: none;
    border: none;
    font-size: 16px;
    color: var(--white);
    background-color: var(--text-dark);
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--primary-color);
}

/* Navbar */

nav {
    position: fixed;
    isolation: isolate;
    top: 0;
    width: 100%;
    z-index: 999;
}

.header-nav {
    padding: 16px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--text-dark);
}

.nav-logo img {
    max-width: 175px;
}

.nav-logo .logo-dark {
    display: none;
}

.nav-menu-btn {
    font-size: 24px;
    color: var(--white);
    cursor: pointer;
}

.nav-links {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 32px;
    background-color: var(--text-dark);
    transition:  transform 0.5s ease-in-out;
    z-index: -1;
}

.nav-links.active {
    transform: translateY(100%);
}

.nav-links a {
    color: var(--white);
    font-weight: 600;
    white-space: nowrap;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.nav-btns {
    display: none;
}

/* Main Section */

.main-container {
    display: grid;
    gap: 32px;
}

.main-container h1 {
    position: relative;
    isolation: isolate;
    font-size: 64px;
    font-weight: 800;
    line-height: 80px;
    color: var(--secondary-color);
    font-style: italic;
    text-align: center;
}

.main-container h1::before {
    content: 'GROW YOUR STRENGTH';
    position: absolute;
    top: -80px;
    left: -80px;
    font-size: 128px;
    font-weight: 800;
    line-height: 160px;
    color: rgba(0, 0, 0, 0.05);
    z-index: -1;
    user-select: none;
}

.main-container h2 {
    margin-bottom: 32px;
    font-size: 64px;
    font-weight: 800;
    line-height: 80px;
    color: var(--text-dark);
    font-style: italic;
    text-align: center;
}

.main-container p {
    margin-bottom: 32px;
    color: var(--text-light);
    text-align: center;
}

.main-btn {
    text-align: center;
}

.main-image img {
    max-width: 300px;
    margin-inline: auto;
}

/* About Section */

.about {
    overflow: hidden;
}

.about-container {
    display: grid;
    gap: 32px;
}

.about-image {
    position: relative;
    isolation: isolate;
}

.about-image::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-75%, -50%);
    width: calc(100% - 80px);
    aspect-ratio: 1;
    background-image: var(--gragient-2);
    border-radius: 50%;
    z-index: -1;
}

.about-image img {
    max-width: 550px;
    margin-inline: auto;
}

.about-content .section-header::before {
    content: 'About Us';
}

.about-content p {
    margin-top: 16px;
    color: var(--text-light);
}

.about-content p:nth-child(3) {
    margin-bottom: 32px;
}

/* Service Section */
.service {
    background-color: var(--text-dark);
    overflow: hidden;
}

.service-container .section-header {
    color: var(--white);
}

.service-container .section-header::before {
    content: 'Our Services';
    color: rgba(255, 255, 255, 0.1);
}

.service-grid {
    display: grid;
    margin-top: 64px;
    gap: 32px;
}

.service-card span {
    font-size: 32px;
    font-weight: 800;
    opacity: 0.75;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--white);
}

.service-card h4 {
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: 600;
    color: var(--white);
}

.service-card p {
    color: var(--text-light);
}

.service-image {
    display: none;
}

/* Classes Section */
.classes {
    overflow: hidden;
}

.classes-container .section-header::before {
    content: 'Popular Classes';
}

.classes-grid {
    display: grid;
    margin-top: 64px;
    gap: 16px;
}

.class-card {
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 16px;
    border: 1px solid var(--extra-light);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.class-card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.class-card div {
    flex: 1;
}

.class-card h4 {
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 700;
    color: var(--text-dark);
}

.class-card span {
    font-size: 24px;
    font-weight: 600;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

.class-card:hover span {
    transform: translateX(10px);
}

.class-card p {
    color: var(--text-light);
}

/* Facilities Section */
.facilities-container {
    position: relative;
    isolation: isolate;
    display: grid;
    overflow: hidden;
}

.facility-content {
    padding: 80px 16px;
}

.facility-content::before {
    content: '';
    position: absolute;
    background-image: var(--gragient-2);
    grid-area: 1/1/3/2;
    inset: 0;
    z-index: -1;
}

.facility-content .section-header {
    margin-bottom: 16px;
    color: var(--white);
}

.facility-content .section-header::before {
    content: 'Facilities';
    color: rgba(255, 255, 255, 0.2);
}

.facility-content p {
    color: var(--white);
}

.facility-content p:not(:last-child) {
    margin-bottom: 16px;
}

/* Mentor Section */
.mentor-container {
    overflow: hidden;
}

.mentor-container .section-header::before {
    content: 'Best Team';
}

.mentor-grid {
    margin-top: 64px;
    display: grid;
    gap: 64px 16px;
}

.mentor-card img {
    margin-bottom: 16px;
    border-radius: 32px;
}

.mentor-card h4 {
    font-size: 22px;
    font-weight: 700;
    color: var(--text-dark);
    text-align: center;
}

.mentor-card p {
    font-weight: 500;
    color: var(--text-light);
    text-align: center;
}

/* Banner Section */
.banner {
    position: relative;
    isolation: isolate;
    display: grid;
    overflow: hidden;
}

.banner-content {
    padding: 80px 16px;
}

.banner-content::before {
    position: absolute;
    content: '';
    inset: 0;
    grid-area: 1/1/2/4;
    background-image: var(--gragient-1);
    z-index: -1;
}

.banner-content h2 {
    font-size: 80px;
    margin-bottom: 16px;
    line-height: 96px;
    color: var(--white);
}

.banner-content p {
    font-size: 20px;
    color: var(--white);
}

.banner-content p a{
    text-decoration: underline;
    color: var(--white);
    margin-left: 10px;
}

/* Footer Section */
.footer {
    background-color: var(--text-dark);
}

.footer-container {
    display: grid;
    gap: 64px 32px;
}

.footer-logo img {
    max-width: 250px;
    margin-bottom: 32px;
}

.footer-col h4 {
    margin-bottom: 16px;
    font-size: 20px;
    font-weight: 600;
    color: var(--white);
}

.footer-links {
    display: grid;
    gap: 16px;
}

.footer-links :is(li, a) {
    color: var(--text-light);
}

.footer-links a:hover {
    color: var(--white);
}

.footer-links a span {
    font-size: 20px;
    margin-right: 10px;
}

/* Responsive Section */
@media (min-width: 540px) {
    .service-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .classes-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .mentor-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    header {
        position: relative;
        isolation: isolate;
    }

    header::before {
        content: '';
        position: absolute;
        left: 50%;
        bottom: 0;
        width: 65%;
        background-image: var(--gragient-1);
        border-radius: 50%;
        z-index: -1;
        aspect-ratio: 1;
    }

    nav {
        position: static;
        padding: 32px 16px;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 32px;
    }

    .header-nav {
        flex: 1;
        padding: 0;
        background-color: transparent;
    }

    .nav-logo img {
        max-width: 200px;
    }

    .nav-logo .logo-dark {
        display: flex;
    }

    .nav-logo .logo-white {
        display: none;
    }

    .nav-menu-btn {
        display: none;
    }

    .nav-links {
        position: static;
        width: fit-content;
        padding: 0;
        flex-direction: row;
        background-color: transparent;
        transform: none;
    }

    .nav-links a {
        color: var(--text-dark);
    }

    .nav-links li:last-child {
        display: none;
    }

    .nav-btns {
        flex: 1;
        display: flex;
        justify-content: flex-end;
    }

    .main-container {
        padding-top: 0;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
    }

    .main-container :is(h1, h2, p, .main-btn) {
        text-align: left;
    }

    .about-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .classes-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .facilities-container {
        grid-template-columns:
        minmax(0, 1fr)
        minmax(0, calc(var(--max-width) / 2))
        minmax(0, calc(var(--max-width) / 2))
        minmax(0, 1fr);
    }

    .facility-image {
        grid-area: 1/1/2/3;
    }

    .facility-image img {
        height: 100%;
        object-fit: cover;
        border-top-right-radius: 128px;
        border-bottom-right-radius: 128px;
    }

    .facility-content {
        grid-area: 1/3/2/4;
    }

    .facility-content::before {
        grid-area: 1/2/2/5;
    }

    .mentor-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .banner {
        grid-template-columns:
        minmax(0, 1fr)
        minmax(0, calc(var(--max-width) / 2))
        minmax(0, calc(var(--max-width) / 2))
        minmax(0, 1fr);
    }

    .banner-content {
        grid-area: 1/2/2/3;
    }

    .banner-image {
        grid-area: 1/3/2/5;
    }

    .banner-image img {
        height: 100%;
        object-fit: cover;
        clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%);
    }

    .footer-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1024px) {
    .service-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .service-image {
        position: relative;
        isolation: isolate;
        display: flex;
        height: 100%;
        width: 100%;
        grid-area: 1/2/3/3;
    }

    .service-image img {
        position: absolute;
        top: -160px;
    }

    .class-card {
        padding: 24px;
    }

    .facility-content {
        padding-inline: 64px 16px;
    }

    .mentor-grid {
        gap: 64px 32px;
    }
}
